displayName=Yama Overhead Audio
author=Grindalf
support=https://github.com/mattiasen1/yama-overhead-audio
description=Plays audio when Yama uses overhead text
tags=yama,audio,boss,swedish
plugins=com.yama.YamaPlugin
